<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="securities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="securities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fiss\Fiss.csproj" />
  </ItemGroup>

</Project>
