# Fiss

./: .editorconfig  .gitignore  Fiss.sln  LICENSE  Readme.md
.github/actions/create-release/: action.yaml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: build-release.yaml  build-test.yml  create-release.yaml
Fiss/: Constants.cs  Fiss.csproj  Fiss.csproj.DotSettings  IssSettings.cs  _Imports.cs
Fiss/Enums/: Board.cs  BoardGroup.cs  CollectionType.cs  DataType.cs  Duration.cs  Engine.cs  Extension.cs  Format.cs  IssQuery.cs  PageSize.cs  Period.cs  ReportType.cs  SecurityCollection.cs  SecurityGroup.cs  SecurityType.cs  TradingSession.cs
Fiss/Enums/Markets/: AgroMarket.cs  CommodityMarket.cs  CurrencyMarket.cs  FuturesMarket.cs  InterventionsMarket.cs  OffboardMarket.cs  StateMarket.cs  StockMarket.cs
Fiss/Enums/Queries/: IssQuery.cs
Fiss/Extensions/: Enums.cs  IEnumerable.cs  IssRequestExtension.cs  StringExtensions.cs
Fiss/Json/: CursorConverter.cs  IssJsonConverter.cs  PageJsonConverter.cs  SystemTextJsonPageConverter.cs
Fiss/Query/: IssQueryFactory.cs  IssQueryWrap.cs
Fiss/Request/: CursorRequest.cs  ICursor.cs  IIssRequest.cs  IssRequest.cs  Requests.cs
Fiss/Response/: IIssResponse.cs  IssResponse.cs  IssResponseJsonConverter.cs  Page.cs
docs/: en_US.md
sandbox/Benchmarks/: AllocateBufferBenchmark.cs  ArrayReadBenchmark.cs  Benchmarks.csproj  Program.cs  securities.json
src/Fiss/: Constants.cs  Fiss.csproj  IssSettings.cs  Page.cs
src/Fiss.Client/: Fiss.Client.csproj  ServiceCollectionExtensions.cs
src/Fiss/Enums/: Board.cs  BoardGroup.cs  CleanBehavior.cs  CollectionType.cs  DataType.cs  Duration.cs  Engine.cs  Format.cs  IssQuery.cs  PageSize.cs  Period.cs  ReportType.cs  SecurityCollection.cs  SecurityGroup.cs  SecurityType.cs  TradingSession.cs
src/Fiss/Enums/Markets/: AgroMarket.cs  CommodityMarket.cs  CurrencyMarket.cs  FuturesMarket.cs  InterventionsMarket.cs  OffboardMarket.cs  StateMarket.cs  StockMarket.cs
src/Fiss/Exceptions/: FissArgumentException.cs
src/Fiss/Extensions/: IssRequestExtension.cs  Requests.cs
src/Fiss/Json/: Cursor.cs  IHttpContentSerializer.cs  SystemTextJsonConverter.cs
src/Fiss/Json/Converters/: CompactCursorConverter.cs  CompactPageJsonConverter.cs  ExtendedCursorConverter.cs  ExtendedPageConverter.cs
src/Fiss/Request/: IIssRequest.cs  IssRequest.cs  IssRequestOptions.cs  PagedCursor.cs
src/Fiss/Utilities/: EnumUtilities.cs  EnumerableUtilities.cs  QueryOperator.cs  StringUtilities.cs  Utilities.cs
tests/Fiss.Tests/: Fiss.Tests.csproj  _Import.cs
tests/Fiss.Tests/Extensions/: RequestsTests.cs
tests/Fiss.Tests/IssRequest/: IssRequestTest.cs  Queries.cs
tests/Fiss.Tests/PageCursor/: PageCursorCtor.cs  PageCursorData.cs  PagedCursorTest.cs
tests/Fiss.Tests/Utilities/: EnumUtilitiesTests.cs  EnumerableUtilitiesTests.cs
