<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Fiss</PackageId>
	  <Version>0.4.0-alpha</Version>
	  <Authors>Kataane</Authors>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>Fiss</Title>
	  <Description>Wrapper for strongly-typed interaction with MOEX ISS.</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Kataane/Fiss</RepositoryUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>true</Optimize>
	  <RepositoryType>https://github.com/Kataane/Fiss.git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
