<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Fiss</PackageId>
	  <Version>0.1.1</Version>
	  <Authors>Kataane</Authors>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>Fiss</Title>
	  <Description>Wrapper to facilitate interaction with MOEX ISS.</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Kataane/Fiss</RepositoryUrl>
	  <PackageReleaseNotes>Init</PackageReleaseNotes>
	  <Copyright></Copyright>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
